
logging.path=/opt/        #日志路径，在windows下日志路径失效会保存在项目根路径下
logging.file=oauth.log      #日志名称或者logging.file=/var/log/app.log

#日志级别  TRACE < DEBUG < INFO < WARN < ERROR < FATAL 如果设置为 WARN ，则低于 WARN 的信息都不会输出
# 从控制台打印出来的日志级别只有ERROR, WARN 还有INFO，如果你想要打印debug级别的日志，可以配置debug=true
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR